{
  "App": {
    "SelfUrl": "https://localhost:44331"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStores;Trusted_Connection=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "WarXJHT6cMTUSGQx"
  }
}
